<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/createGig"
          android:title="Create Gig"
          android:icon="@android:drawable/ic_input_add"
          android:showAsAction="ifRoom"
            />
    <item   android:icon="@android:drawable/ic_menu_search"
            android:title="Search"
            android:showAsAction="ifRoom"
            android:id="@+id/home_search"
            />
</menu>